# Essential GNOME settings that should work on any Fedora install

[org/gnome/desktop/interface]
clock-format='12h'
color-scheme='prefer-dark'
enable-hot-corners=false
show-battery-percentage=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
tap-to-click=true
two-finger-scrolling-enabled=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'
num-workspaces=5

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/desktop/wm/keybindings]
close=['<Alt>F4']
show-desktop=['<Super>d']

[org/gnome/shell]
favorite-apps=['microsoft-edge.desktop', '1password.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop']